# RentApp

./: .gitignore  RentApp.sln  πτυχιακη.docx
API/: API.csproj  Program.cs
API/Controllers/: AadeController.cs  AccountController.cs  AssetController.cs  AssetTypeController.cs  CustomerController.cs  EmailContactController.cs  InstallmentController.cs  InvoiceController.cs  PaymentController.cs  TenantController.cs
API/DTOs/: AssetViewDto.cs  InvoiceItemViewDto.cs  InvoiceViewDto.cs  MemberListDto.cs  MemberRegisterDto.cs  SeedDataDto.cs
API/DTOs/Asset/: AssetDto.cs
API/DTOs/Contacts/: ContractPaymentDto.cs  EmailContactDto.cs  InstallmentDto.cs
API/DTOs/Contract/: ContractDto.cs
API/DTOs/Customer/: AadeCompanyDto.cs  CustomerDto.cs
API/DTOs/Dashboard/: DashboardDto.cs
API/DTOs/Payment/: ContractPaymentDto.cs  InstallmentDto.cs
API/DTOs/User/: LoginDto.cs  TenantRegisterDto.cs  UserDto.cs
API/Data/: DbInitializer.cs
API/Data/Contexts/: AppDbContext.cs
API/Data/Migrations/: 20260608154309_InitialDb.Designer.cs  20260608154309_InitialDb.cs  20260610162848_ContractAsset.cs  20260702141414_RemoveBaseEntityFromContractAsset.Designer.cs  20260702141414_RemoveBaseEntityFromContractAsset.cs  20260702162825_PaymentsArchitectureRedesign.Designer.cs  20260702162825_PaymentsArchitectureRedesign.cs  20260702174515_PaymentsArchitectureRedesign2.Designer.cs  20260702174515_PaymentsArchitectureRedesign2.cs  20260714161636_removeAadeFromContract.Designer.cs  20260714161636_removeAadeFromContract.cs  20260714174340_RemoveAadeNumberFromContract.Designer.cs  (+6 more)
API/Entities/: AppUser.cs  Asset.cs  AssetAttributeValue.cs  AssetCategory.cs  AssetType.cs  AssetTypeField.cs  AuditLog.cs  BaseEntity.cs  Contact.cs  Contract.cs  ContractAsset.cs  CostAssetHist.cs  Customer.cs  Enums.cs  FileAttachment.cs  Invoice.cs  Member.cs  MemberInvite.cs  Payment.cs  PaymentAllocation.cs  PaymentAsset.cs  PaymentContract.cs  Rental.cs  RentalAsset.cs  Tenant.cs
API/Extensions/: AppUserExtensions.cs  ClaimsPrincipalExtensions.cs
API/Helper/: DebtParams.cs  PagingParams.cs
API/Interfaces/: IAssetRepositoty.cs  IAssetService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailService.cs  IInstallmentService.cs  IInvoiceRepository.cs  IMemberRepositoy.cs  IMustHaveTenant.cs  IPaymentRepository.cs  IPaymentService.cs  ITenantProvider.cs  IUnitOfWork.cs
API/Properties/: launchSettings.json
API/Services/: AadeService.cs  Assetservice.crud.cs  Assetservice.types.cs  ContractService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  InstallmentService.cs  PaymentService.cs  TenantProvider.cs  TokenService.cs
(+117 files in other folders)
